<!DOCTYPE html>
<html>
<meta charset="utf-8">
<meta name="viewport"content="width-device-width,initial-scale="1.0>
<title>MY WORK</title>


<style>


.sidepanel {
  height: 250px;
  width: 0; 
  position: fixed; 
  z-index: 1; 
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden; 
  padding-top: 60px; 
  transition: 0.5s;
}

.sidepanel a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidepanel a:hover {
  color: #f1f1f1;
}

.sidepanel .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

.openbtn {
  font-size: 20px;
  cursor: pointer;
  background-color: #111;
  color: white;
  padding: 10px 15px;
  border: none;
}

.openbtn:hover {
  background-color: #444;
}


.site-footer
{
  background-color:#26272b;
  padding:45px 0 20px;
  font-size:15px;
  line-height:24px;
  color:#737373;
}
.site-footer hr
{
  border-top-color:#bbb;
  opacity:0.5
}
.site-footer hr.small
{
  margin:20px 0
}
.site-footer h6
{
  color:#fff;
  font-size:16px;
  text-transform:uppercase;
  margin-top:5px;
  letter-spacing:2px
}
.site-footer a
{
  color:#737373;
}
.site-footer a:hover
{
  color:#3366cc;
  text-decoration:none;
}
.footer-links
{
  padding-left:0;
  list-style:none
}
.footer-links li
{
  display:block
}
.footer-links a
{
  color:#737373
}
.footer-links a:active,.footer-links a:focus,.footer-links a:hover
{
  color:#3366cc;
  text-decoration:none;
}
.footer-links.inline li
{
  display:inline-block
}
.site-footer .social-icons
{
  text-align:right
}
.site-footer .social-icons a
{
  width:40px;
  height:40px;
  line-height:40px;
  margin-left:6px;
  margin-right:0;
  border-radius:100%;
  background-color:#33353d
}
.copyright-text
{
  margin:0
}
@media (max-width:991px)
{
  .site-footer [class^=col-]
  {
    margin-bottom:30px
  }
}
@media (max-width:767px)
{
  .site-footer
  {
    padding-bottom:0
  }
  .site-footer .copyright-text,.site-footer .social-icons
  {
    text-align:center
  }
}
.social-icons
{
  padding-left:0;
  margin-bottom:0;
  list-style:none
}
.social-icons li
{
  display:inline-block;
  margin-bottom:4px
}
.social-icons li.title
{
  margin-right:15px;
  text-transform:uppercase;
  color:#96a2b2;
  font-weight:700;
  font-size:13px
}
.social-icons a{
  background-color:#eceeef;
  color:#818a91;
  font-size:16px;
  display:inline-block;
  line-height:44px;
  width:44px;
  height:44px;
  text-align:center;
  margin-right:8px;
  border-radius:100%;
  -webkit-transition:all .2s linear;
  -o-transition:all .2s linear;
  transition:all .2s linear
}
.social-icons a:active,.social-icons a:focus,.social-icons a:hover
{
  color:#fff;
  background-color:#29aafe
}
.social-icons.size-sm a
{
  line-height:34px;
  height:34px;
  width:34px;
  font-size:14px
}
.social-icons a.facebook:hover
{
  background-color:#3b5998
}
.social-icons a.twitter:hover
{
  background-color:#00aced
}
.social-icons a.linkedin:hover
{
  background-color:#007bb6
}
.social-icons a.dribbble:hover
{
  background-color:#ea4c89
}
@media (max-width:767px)
{
  .social-icons li.title
  {
    display:block;
    margin-right:0;
    font-weight:600
  }




</style> 

<body>

  <div id="mySidepanel" class="sidepanel">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
    <a href="INDEX.html">INDEX</a>
    <a href="aboutt.html">ABOUT</a>
    <a href="Mywork.html">MyWork</a>
    <a href="Contact.html">CONTACT</a>
  
  </div>

  
  <button class="openbtn" onclick="openNav()">&#9776; </button>


<center>
<h2>Computer Literacy</h2>
<ul>
<P>Microsoft Word</P>
<P>Microsoft Access</P>
<P>Mircosoft Excel</P>
<P>Powerpoint</P>
<P>Internet Explore</P>
<P>Outlook</Internet></li>
<P>Html-5</P>
<P>CSS-3</P>
</ul>
</center>
<hr>
<center>
<h2>MY PROJECTS</h2>
<a href="https://oldskoolplace.netlify.app/">OLDSKOOLPLACE WEBSITE</a>
<br><br>
<a href="https://www.freecodecamp.org/certification/fcc61f7d08d-3985-427e-adda-14c2f07ad6eb/responsive-web-design">FREECODECAMP CERTIFICATE</a>
<br><br>
<a href="https://qhabukazi-programmes.myshopify.com">HACKATHON PROJECT</a>
</center>


  <script>

    function openNav() {
      document.getElementById("mySidepanel").style.width = "250px";
    }
    
    function closeNav() {
      document.getElementById("mySidepanel").style.width = "0";
    }
  </script>
  


  <footer class="site-footer">
    <div class="container">
      <div class="row">
        
  
        <div class="col-xs-6 col-md-3">
          <h6>Quick Links</h6>
          <ul class="footer-links">
            <li><a href="INDEX.html">INDEX</a></li>
          <li><a href="aboutt.html">ABOUT</a></li>
          <li><a href="Mywork.html">MYWORK</a></li>
          <li><a href="Contact.html">CONTACT</a>
          </li>
          </ul>
        </div>
      </div>
      <hr>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-md-8 col-sm-6 col-xs-12">
        <center>
          <p>Copyright &copy; 2021 All Rights Reserved by BABALWA MAGADA</p>
        </center>
        </div>
  
        <div class="col-md-4 col-sm-6 col-xs-12">
          <ul class="social-icons">
            <a target="_blank"href="https://www.facebook.com/">  <img src="face.jpg" width="30px" height="30px"style="padding: 10px;"></a>
            <a target="_blank"href="https://mail.google.com/mail/u/0/#inbox/FMfcgzGkZQGSsgbwCGFXqbVVDnpfBNvX"><img src="email.png" width="30px" height="30px"style="padding: 10px;"></a> 
            <a target="_blank"href="https://web.whatsapp.com/"><img src="Wicon.png" width="30px" height="30px"style="padding: 10px;"></a>
          </ul>
        </div>
      </div>
    </div>
  </footer>
  




</body>
</html>











